01/12/2021 19:32:55 ERROR GenericMethod:20 - Failed to click on By.xpath: //p//span[contains(text(),"curriculum")]1111 org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression //p//span[contains(text(),"curriculum")]1111 because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//p//span[contains(text(),"curriculum")]1111' is not a valid XPath expression.
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHAITHANYA', ip: '192.168.55.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\jampu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60092}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3699f34d397b93d7f48686b2c873307e
*** Element info: {Using=xpath, value=//p//span[contains(text(),"curriculum")]1111}
01/12/2021 19:32:55 ERROR GenericMethod:20 - Failed to click on By.xpath: //a[contains(text(),"Get started")]1111 org.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),"Get started")]1111 because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//a[contains(text(),"Get started")]1111' is not a valid XPath expression.
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHAITHANYA', ip: '192.168.55.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\jampu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60092}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3699f34d397b93d7f48686b2c873307e
*** Element info: {Using=xpath, value=//a[contains(text(),"Get started")]1111}
